<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>You have been invited to a Sched.do event!</title>
    <style type="text/css">
      #outlook a{padding:0;}
      body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
      body{-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
      body{margin:0; padding:0;}
      img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
      a img {border:none;}
      table td{border-collapse:collapse;}
      #backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

      body, #backgroundTable{
        background-color:#f6fbfc !important;
      }

      #templateContainer{
        border: 1px solid #bce1e8;
      }

      h1, .h1{
        color:#30AADE;
        display:block;
        font-family:Helvetica, sans-serif;
        font-size:24px;
        font-weight:normal;
        line-height:100%;
        margin-top:10px;
        margin-right:0;
        margin-bottom:25px;
        margin-left:0;
        text-align:left;
      }

      h2, .h2{
        color:#202020;
        display:block;
        font-family:Arial;
        font-size:20px;
        font-weight:bold;
        line-height:100%;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        text-align:left;
      }


      #templatePreheader{
        background-color:#f6fbfc;
      }
      .preheaderContent div{
        color:#95d0db;
        font-family:Arial;
        font-size:10px;
        line-height:100%;
        text-align:left;
      }

      .preheaderContent div a:link, .preheaderContent div a:visited, .preheaderContent div a .yshortcuts {
        color:#EC6E4D;
        font-weight:normal;
        text-decoration:underline;
      }

      #templateHeader{
        background-color:#FFFFFF;
        border-bottom:0;
      }

      .headerContent{
        color:#202020;
        font-family:Arial;
        font-size:34px;
        font-weight:bold;
        line-height:100%;
        padding:0 20px 5px;
        border-bottom: 1px solid #bce1e8;
        text-align:left;
        vertical-align:middle;
      }

      .headerContent a:link, .headerContent a:visited, .headerContent a .yshortcuts {
        color:#336699;
        font-weight:normal;
        text-decoration:underline;
      }

      #headerImage{
        height:auto;
        max-width:200px !important;
        padding: 20px 0;
      }

      #templateContainer, .bodyContent{
        background-color:#FFFFFF;
      }

      p#message {
        background: #f6fbfc;
        padding: 20px;
        color: #5d8188;
      }

      .bodyContent div{
        color:#505050;
        font-family:Arial;
        font-size:14px;
        line-height:150%;
        text-align:left;
      }


      .bodyContent div a:link, .bodyContent div a:visited, .bodyContent div a .yshortcuts {
        color:#EC6E4D;
        font-weight:normal;
        text-decoration:underline;
      }

      .bodyContent img{
        display:inline;
        height:auto;
      }

      #templateFooter{
        background-color:#FFFFFF;
        border-top:0;
      }


      .footerContent div{
        color:#707070;
        font-family:Arial;
        font-size:12px;
        line-height:125%;
        text-align:left;
      }

      .footerContent div a:link, .footerContent div a:visited, .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
        color:#336699;
        font-weight:normal;
        text-decoration:underline;
      }

      .footerContent img{
        display:inline;
      }

      #social{
        background-color:#FAFAFA;
        border:0;
      }
      #social div{
        text-align:center;
      }

      #utility{
        background-color:#FFFFFF;
        border:0;
      }

      #utility div{
        text-align:left;
      }

      #utility div a {
        color:#95d0db;
      }

      #monkeyRewards img{
        max-width:190px;
      }
    </style>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
        <tr>
          <td align="center" valign="top">
            <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
              <tr>
                <td valign="top" class="preheaderContent">
                  <table border="0" cellpadding="10" cellspacing="0" width="100%">
                    <tr>
                      <td valign="top">
                        <div>
                          You have been invited by <%= @event.user.name %> to the event <%= @event.name %> on Sched.do!
                        </div>
                      </td>
                      <td valign="top" width="190">
                        <div>
                          Is this email not displaying correctly?<br /><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                    <tr>
                      <td class="headerContent">
                        <img src="/images/welcome-logo.png" id="headerImage" />

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                    <tr>
                      <td valign="top" class="bodyContent">
                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                          <tr>
                            <td valign="top">
                              <div>
                                <h1 class="h1">You have been invited!</h1>
                                <p><%= @event.user.name %> has invited you to the event <%= link_to @event.name, @event %> on Sched.do!</p>
                                <% if @event.message %>
                                  <p id="message"><%= @event.message %></p>
                                <% end %>
                              </div>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                    <tr>
                      <td valign="top" class="footerContent">
                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                          <tr>
                            <td colspan="2" valign="middle" id="utility">
                              <div>
                                <a href="/">stop receiving invitation emails</a>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <br />
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
